<!DOCTYPE html>
<html>
<head>
	<title>Admin Panel</title>
<style type="text/css">
	body{
		margin: 0px;
		border: 0px;
	}
	#header {
		width: 100%;
		height: 120px;
		background: black;
		color:white;
	}
	
	#sidebar {
		width: 300px;
		height: 700px;
		background: lightblue;
		float:left;
	}

	#data {
		height: 700px;
		background-color: lightpink;
	}
	ul li{
		padding: 20px;
		border-bottom: 2px solid grey;
	}
	
	a {
		text-decoration: none;
	}
	table,th,td
		{
			font-family: sans-serif;
			font-size: 11pt;
			border-collapse: collapse;
			
		}
		th,td
		{
			padding: 10px;
			text-align: center;	
			width: 900px;
			border: 1px solid black;

		}

		th
		{
			background-color: #a70000;
			color: white;
		}
</style>
</head>
<body>
<div id="header">
	
</div>

<div id="sidebar">
	<ul>
		<a href="#"><li>Dashboard</li></a>
		<a href="#"><li>Customer</li></a>
		<a href="#"><li>Product</li></a>
	</ul>
</div>

<div id="data">
	<table>
		<td width="475">
		<a href="#">Dashboard</a>
		<br><br>
		<form action="#" method="post" name="#" id="#" enctype= "#">
			<table width="25%" border="0">
				<tr>
						<td>Name</td>
						<td><input type="text" name="" id=""></td>
					</tr>
					<tr>
						<td>IC</td>
						<td><input type="text" name="" id=""></td>
					</tr>
					<tr>
						<td>Address</td>
						<td><input type="text" name="" id=""></td>
					</tr>
					<tr>
						<td>Phone Number</td>
						<td><input type="text" name="" id=""></td>
					</tr>
					<tr>
						<td>Email</td>
						<td><input type="text" name="" id=""></td>
					</tr>
					<tr>
						<td></td>
						<td><input type="submit" name=""value="Edit"><input type="submit" name=""value="Cancel"></td>
					</tr>
	</tr>
		</table>
		</form>

	
</div>
</body>
</html>