<!DOCTYPE html>
<html>
<head>
	<title>Admin Panel</title>
<style type="text/css">
	body{
		margin: 0px;
		border: 0px;
	}
	#header {
		width: 100%;
		height: 120px;
		background: black;
		color:white;
	}

	#sidebar {
		width: 300px;
		height: 700px;
		background: lightblue;
		float:left;
	}

	#data {
		height: 700px;
		background-color: lightpink;
	}
	ul li{
		padding: 20px;
		border-bottom: 2px solid grey;
	}
	
	a {
		text-decoration: none;
	}
	table,th,td
		{
			font-family: sans-serif;
			font-size: 11pt;
			border-collapse: collapse;
			
		}
		th,td
		{
			padding: 10px;
			text-align: center;	
			width: 900px;
			border: 1px solid black;

		}

		th
		{
			background-color: #a70000;
			color: white;
		}
		input[type=text] {
    width: 130px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

/* When the input field gets focus, change its width to 100% */
input[type=text]:focus {
    width: 100%;
}
</style>
</head>
<body>
<div id="header">
	
</div>

<div id="sidebar">
	<ul>
		<a href="#"><li>Dashboard</li></a>
		<a href="#"><li>Customer</li></a>
		<a href="#"><li>Product</li></a>
	</ul>
</div>

<div id="data">
	<table>
		<td width="475">
		 <input type="text" name="search" placeholder="Search.."> 
		<br><br>
		<table align="left" width="100%" bgcolor="white">
                <tr>
                  <th>No.</th>
                  <th>Repair ID</th>
                  <th>Manufacturer</th>
                  <th>Type</th>
                  <th>Price</th>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td> 
                </tr>
            </table>

	
</div>
</body>
</html>