<!DOCTYPE html>
<html>
<head>
	<title>Admin Panel</title>
<style type="text/css">
	body{
		margin: 0px;
		border: 0px;
	}
	#header {
		width: 100%;
		height: 120px;
		background: black;
		color:white;
	}
	
	#sidebar {
		width: 300px;
		height: 700px;
		background: lightblue;
		float:left;
	}

	#data {
		height: 700px;
		background-color: lightpink;
	}
	ul li{
		padding: 20px;
		border-bottom: 2px solid grey;
	}
	
	a {
		text-decoration: none;
	}
	table,th,td
		{
			font-family: sans-serif;
			font-size: 11pt;
			border-collapse: collapse;
			
		}
		th,td
		{
			padding: 10px;
			text-align: center;	
			width: 900px;
			border: 1px solid black;

		}

		th
		{
			background-color: #a70000;
			color: white;
		}
</style>
</head>
<body>
<div id="header">
	
</div>

<div id="sidebar">
	<ul>
		<a href="#"><li>Dashboard</li></a>
		<a href="#"><li>Customer</li></a>
		<a href="#"><li>Product</li></a>
	</ul>
</div>

<div id="data">
	<table>
		<td width="475">
		<a href="#">Dashboard</a>
		<br><br>
		<table bgcolor="white">
                <tr>
                  <th>No.</th>
                  <th>Product ID</th>
                  <th>Customer ID</th>
                  <th>Repair ID</th>
                  <th>Brand</th>
                  <th>Model</th>
                  <th>Date send</th>
                  <th>Date finished</th>
                  <th>Product Status</th>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>  
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
            </table>

	
</div>
</body>
</html>